# HealthLine_Software_Project-

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: indicator_color.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_btn_active.xml  bg_btn_deactive.xml  bg_btn_verify.xml  bg_button_primary.xml  bg_doctor_card_blue.xml  bg_doctor_card_pink.xml  bg_dropdown.xml  bg_icon_box_blue.xml  bg_icon_box_orange.xml  bg_icon_box_pink.xml  bg_icon_box_purple.xml  bg_icon_box_yellow.xml  bg_input_field.xml  bg_learn_more_btn.xml  bg_status_active.xml  bg_status_deactive.xml  icon_settings.xml  three_color_curved.xml
app/src/main/res/layout/: activity_blood_donor_list.xml  activity_blood_donor_manage_profile.xml  activity_book_doctor_appointment.xml  activity_booking_confirmation.xml  activity_doctor_manage_profile.xml  activity_doctor_schedule_management.xml  activity_login.xml  activity_main.xml  activity_my_appointment.xml  activity_register.xml  activity_track_serial.xml  activity_update_serial.xml  appointmentitem.xml  blood_donor_item.xml  currentappointmentitem.xml  doctoritem.xml  fragment_blood_donor_home.xml  fragment_doctor_home.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  patientlistitem.xml
app/src/main/res/menu/: menu_bottom.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: healthline_logo.xml  healthline_logo_round.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
