<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/icon8_home"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"

        android:icon="@drawable/profile_icon8"

        />

    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/notfication_icon"/>
</menu>