<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EEF8"
    android:id="@+id/main"

    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:title="HealthLine"
        app:titleMarginStart="25dp"
        app:titleTextColor="#0055D1"
        app:titleTextAppearance="@style/ToolbarTitleBold"
        app:menu="@menu/menu_settings"
        app:logo="@drawable/healthline_icon"


        />


    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="58dp"
        android:background="#9AC2D4F8" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:menu="@menu/menu_bottom"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:backgroundTint="#FFFFFF"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>