<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"




    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFF"
            app:logo="@drawable/icon_logo_healthline"
            app:menu="@menu/menu_settings"
            app:title="HealthLine"
            app:titleMarginStart="25dp"
            app:titleTextAppearance="@style/ToolbarTitleBold"
            app:titleTextColor="#0F172A"
            android:layout_alignParentTop="true"
            android:elevation="4dp"

            />




        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/bg_card_white"
        app:backgroundTint="#FFFFFF"
        app:itemGravity="center"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/nav_item_color"
        app:itemRippleColor="#E2E8F0"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom"
        android:elevation="10dp"


        />






</RelativeLayout>