<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@drawable/bg_card_white"
    android:layout_marginBottom="10dp"
    android:elevation="2dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <TextView
                android:id="@+id/tvName"
                android:text="Dr. Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_weight="2"/>





        </LinearLayout>




        <TextView
            android:id="@+id/tvSpeciality"
            android:text="Cardiologist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/tvHospital"
            android:text="Hospital Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            />





        <TextView
            android:id="@+id/tvbmdc"
            android:text="BMDC Registration No. :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="7dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >


            <Button
                android:id="@+id/btndecline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:backgroundTint="#0080B2"
                android:text="Decline Request"

                />


            <Button
                android:id="@+id/btnverify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mark As Verified"
                android:layout_gravity="right"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:backgroundTint="#0028F6"
                android:textColor="#ffffff"
                />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>