<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:background="#9AC2D4F8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="3dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/three_color_curved"
            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/edit_image_icon"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/default_profile_picture"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:layout_centerHorizontal="true"

            />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:layout_margin="10dp"
            android:padding="10dp"
            >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ifat Hemal"
            android:textSize="24sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Profile"
            android:textSize="20sp"
            android:gravity="center"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ifathemal9@gmail.com"
                android:gravity="center"
                android:textSize="18sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3"

            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/edit_pencil_icon"
                android:layout_weight="2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3"
           android:layout_marginLeft="10dp"

            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logout_icon"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                />


        </LinearLayout>




    </LinearLayout>

</LinearLayout>