<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:background="#E8EEF7"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/three_color_curved"
            >


            <ImageView
                android:id="@+id/editimage"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/edit_image_icon"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                />

            <Button
                android:id="@+id/savePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Photo"
                android:backgroundTint="#6366F1"
                android:textColor="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"



                />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileimage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/default_profile_picture"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:layout_centerHorizontal="true"


            />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:layout_margin="10dp"
            android:padding="10dp"
            >


        <TextView
            android:id="@+id/tvname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ifat Hemal"
            android:textSize="22sp"
            android:textColor="#0F172A"
            android:textStyle="bold"
            android:gravity="center"


            />
        <TextView
            android:id="@+id/tvrole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Profile"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#475569"
            android:textStyle="italic"
            />
            <TextView
                android:id="@+id/tvemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ifathemal9@gmail.com"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#475569"
                android:textIsSelectable="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E2E8F0"
            />
        <LinearLayout
            android:id="@+id/editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3"
            android:background="@drawable/bg_input_field"
            android:layout_margin="10dp"
            android:clickable="true"
            android:contextClickable="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/edit_pencil_icon"
                android:layout_weight="2"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"

                />


        </LinearLayout>




        <androidx.cardview.widget.CardView
            android:id="@+id/editcard"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:backgroundTint="#FFFFFF"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:textColor="#000000"
                    />
                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/editname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input_field"
                    android:backgroundTint="#F1F5F9"
                    android:textColor="#0F172A"
                    android:layout_marginBottom="20dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:textColor="#000000"
                    />
                <EditText
                    android:id="@+id/editemail"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input_field"
                    android:backgroundTint="#F1F5F9"
                    android:textColor="#0F172A"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"

                    >
                    <Button
                        android:id="@+id/btncancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:backgroundTint="#E2E8F0"
                        android:textColor="#0F172A"

                        />

                    <Button
                        android:id="@+id/btnupdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:layout_gravity="right"
                        android:layout_marginLeft="70dp"
                        android:backgroundTint="#4F46E5"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_input_field"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3"
            android:clickable="true"
            android:contextClickable="true"
            android:layout_marginBottom="10dp"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/logout_icon" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Logout"
                android:textSize="20sp"
                android:textColor="#000000"
               />


        </LinearLayout>




    </LinearLayout>

</ScrollView>